STRIPE_PUBLISHABLE_KEY = pk_test_51Oo3ypSAzlW76BKge6YkoZ0nlbbAsXtCNuJyDchDpxocYEfzn6ryOjRvhBnGW4xKVXOhiVhl6YRujfD46saXf42U00uWuCSKXj

STRIPE_SECRET_KEY = sk_test_51Oo3ypSAzlW76BKgK5G2h2KMEycVQyoexpvEKynhcnrv13QhtpcSZZqUWYW6hkMivprw9ZnAiggcELO9KisNwPDa00KvGuyztV